0 Abbesses
1 Alexandre Dumas
2 Alma-Marceau
3 Alésia
4 Anatole France
5 Anvers
6 Argentine
7 Arts et Métiers
8 Arts et Métiers
9 Asnières-Genevilliers, Les Courtilles
10 Assemblée Nationale
11 Aubervilliers, Front Populaire
12 Aubervilliers-Pantin, Quatre Chemins
13 Avenue Emile Zola
14 Avron
15 Barbès Rochechouart
16 Barbès Rochechouart
17 Basilique de Saint-Denis
18 Bastille
19 Bastille
20 Bastille
21 Bel-Air
22 Belleville
23 Belleville
24 Bercy
25 Bercy
26 Bibliothèque Francois Mitterand
27 Billancourt
28 Bir-Hakeim
29 Blanche
30 Bobigny, Pablo Picasso
31 Bobigny-Pantin, Raymond Queneau
32 Boissière
33 Bolivar
34 Bonne Nouvelle
35 Bonne Nouvelle
36 Botzaris
37 Boucicaut
38 Boulogne, Jean Jaurès
39 Boulogne, Pont de Saint-Cloud
40 Bourse
41 Brochant
42 Bréguet-Sabin
43 Buttes Chaumont
44 Buzenval
45 Bérault
46 Cadet
47 Cambronne
48 Campo-Formio
49 Cardinal Lemoine
50 Carrefour Pleyel
51 Censier Daubenton
52 Champs-Elysées, Clémenceau
53 Champs-Elysées, Clémenceau
54 Chardon Lagache
55 Charenton-Ecoles
56 Charles Michels
57 Charles de Gaulle-Etoile
58 Charles de Gaulle-Etoile
59 Charles de Gaulle-Etoile
60 Charonne
61 Chaussée d'Antin-La Fayette
62 Chaussée d'Antin-La Fayette
63 Chemin Vert
64 Chevaleret
65 Château Landon
66 Château Rouge
67 Château d'Eau
68 Château de Vincennes
69 Châtelet
70 Châtelet
71 Châtelet, Pont au Change
72 Châtelet
73 Châtelet
74 Châtillon-Montrouge
75 Cité
76 Cluny, La Sorbonne
77 Colonel Fabien
78 Commerce
79 Concorde
80 Concorde
81 Concorde
82 Convention
83 Corentin Celton
84 Corentin Cariou
85 Corvisart
86 Cour Saint-Emilion
87 Courcelles
88 Couronnes
89 Crimée
90 Croix de Chavaux
91 Créteil-Pointe du Lac
92 Créteil-Préfecture
93 Créteil-Université
94 Créteil-l'Echat
95 Danube
96 Daumesnil
97 Daumesnil
98 Denfert-Rochereau
99 Denfert-Rochereau
100 Dugommier
101 Dupleix
102 Duroc
103 Duroc
104 Edgar Quinet
105 Esplanade de la Défense
106 Europe
107 Exelmans
108 Faidherbe-Chaligny
109 Falguière
110 Filles du Calvaire
111 Fort d'Aubervilliers
112 Franklin D. Roosevelt
113 Franklin D. Roosevelt
114 Félix Faure
115 Gabriel Péri
116 Gaîté
117 Gallieni
118 Gambetta
119 Gambetta
120 Gare d'Austerlitz
121 Gare d'Austerlitz
122 Gare de Lyon
123 Gare de Lyon
124 Gare de l'Est
125 Gare de l'Est
126 Gare de l'Est
127 Gare du Nord
128 Gare du Nord
129 Garibaldi
130 George V
131 Glacière
132 Goncourt
133 Grande Arche de la Défense
134 Guy Môquet
135 Havre-Caumartin
136 Havre-Caumartin
137 Hoche
138 Hôtel de Ville
139 Hôtel de Ville
140 Invalides
141 Invalides
142 Iéna
143 Jacques Bonsergent
144 Jasmin
145 Jaurès
146 Jaurès
147 Jaurès
148 Javel, André Citroën
149 Jourdain
150 Jules Joffrin
151 Jussieu
152 Jussieu
153 Kléber
154 La Chapelle
155 La Courneuve, 8 Mai 1945
156 La Fourche
157 La Motte Picquet, Grenelle
158 La Motte Picquet, Grenelle
159 La Motte Picquet, Grenelle
160 La Muette
161 La Tour-Maubourg
162 Lamarck Caulaincourt
163 Laumière
164 Le Kremlin-Bicêtre
165 Le Peletier
166 Ledru Rollin
167 Les Agnettes
168 Les Gobelins
169 Les Halles
170 Les Sablons
171 Liberté
172 Liège
173 Louis Blanc
174 Louis Blanc
175 Louise Michel
176 Lourmel
177 Louvre, Rivoli
178 Mabillon
179 Madeleine
180 Madeleine
181 Madeleine
182 Mairie d'Issy
183 Mairie d'Ivry
184 Mairie de Clichy
185 Mairie de Montreuil
186 Mairie de Montrouge
187 Mairie de Saint-Ouen
188 Mairie des Lilas
189 Maison Blanche
190 Maisons-Alfort, les Juilliottes
191 Maisons-Alfort, Stade
192 Malakoff, Plateau de Vanves
193 Malakoff, Rue Etienne Dolet
194 Malesherbes
195 Maraîchers
196 Marcadet Poissonniers
197 Marcadet Poissonniers
198 Marcel Sembat
199 Marx Dormoy
200 Maubert Mutualité
201 Michel-Ange Auteuil
202 Michel-Ange Auteuil
203 Michel-Ange Molitor
204 Michel-Ange Molitor
205 Michel Bizot
206 Mirabeau
207 Miromesnil
208 Miromesnil
209 Monceau
210 Montgallet
211 Montparnasse Bienvenüe
212 Montparnasse Bienvenüe
213 Montparnasse Bienvenüe
214 Montparnasse Bienvenüe
215 Mouton-Duvernet
216 Ménilmontant
217 Nation
218 Nation
219 Nation
220 Nation
221 Nationale
222 Notre-Dame-de-Lorette
223 Notre-Dame-des-Champs
224 Oberkampf
225 Oberkampf
226 Odéon
227 Odéon
228 Olympiades
229 Opéra
230 Opéra
231 Opéra
232 Ourcq
233 Palais Royal, Musée du Louvre
234 Palais Royal, Musée du Louvre
235 Parmentier
236 Passy
237 Pasteur
238 Pasteur
239 Pelleport
240 Pernety
241 Philippe-Auguste
242 Picpus
243 Pierre et Marie Curie
244 Pigalle
245 Pigalle
246 Place Balard
247 Place Monge
248 Place d'Italie
249 Place d'Italie
250 Place d'Italie
251 Place de Clichy
252 Place de Clichy
253 Place des Fêtes
254 Place des Fêtes
255 Plaisance
256 Poissonnière
257 Pont de Levallois, Bécon
258 Pont de Neuilly
259 Pont de Sèvres
260 Pont Marie
261 Pont Neuf
262 Porte Dauphine
263 Porte Dorée
264 Porte Maillot
265 Porte d'Auteuil
266 Porte d'Italie
267 Porte d'Ivry
268 Porte d'Orléans
269 Porte de Bagnolet
270 Porte de Champerret
271 Porte de Charenton
272 Porte de Choisy
273 Porte de Clichy
274 Porte de Clignancourt
275 Porte de Montreuil
276 Porte de Pantin
277 Porte de Saint-Cloud
278 Porte de Saint-Ouen
279 Porte de Vanves
280 Porte de Versailles
281 Porte de Vincennes
282 Porte de la Chapelle
283 Porte de la Villette
284 Porte des Lilas
285 Porte des Lilas
286 Pré-Saint-Gervais
287 Pyramides
288 Pyramides
289 Pyrénées
290 Père Lachaise
291 Père Lachaise
292 Pereire
293 Quai de la Gare
294 Quai de la Rapée
295 Quatre Septembre
296 Rambuteau
297 Ranelagh
298 Raspail
299 Raspail
300 Rennes
301 Reuilly Diderot
302 Reuilly Diderot
303 Richard Lenoir
304 Richelieu Drouot
305 Richelieu Drouot
306 Riquet
307 Robespierre
308 Rome
309 Grands Boulevards
310 Grands Boulevards
311 Rue Saint-Maur
312 Rue de la Pompe
313 Rue des Boulets
314 Rue du Bac
315 Réaumur Sébastopol
316 Réaumur Sébastopol
317 République
318 République
319 République
320 République
321 République
322 Saint-Ambroise
323 Saint-Augustin
324 Saint-Denis-Porte de Paris
325 Saint-Denis-Université
326 Saint-Fargeau
327 Saint-François-Xavier
328 Saint-Georges
329 Saint-Germain-des-Prés
330 Saint-Jacques
331 Saint-Lazare
332 Saint-Lazare
333 Saint-Lazare
334 Saint-Lazare
335 Saint-Mandé, Tourelle
336 Saint-Marcel
337 Saint-Michel
338 Saint-Paul, Le Marais
339 Saint-Philippe du Roule
340 Saint-Placide
341 Saint-Sulpice
342 Saint-Sébastien-Froissart
343 Sentier
344 Simplon
345 Solférino
346 Stalingrad
347 Stalingrad
348 Stalingrad
349 Strasbourg-Saint-Denis
350 Strasbourg-Saint-Denis
351 Strasbourg-Saint-Denis
352 Sully Morland
353 Sèvres Babylone
354 Sèvres Babylone
355 Sèvres Lecourbe
356 Ségur
357 Temple
358 Ternes
359 Tolbiac
360 Trinité-d'Estienne d'Orves
361 Trocadéro
362 Trocadéro
363 Tuileries
364 Télégraphe
365 Vaneau
366 Varenne
367 Vaugirard
368 Vavin
369 Victor Hugo
370 Villejuif, Louis Aragon
371 Villejuif, Léo Lagrange
372 Villejuif, Paul Vaillant-Couturier
373 Villiers
374 Villiers
375 Volontaires
376 Voltaire
377 Wagram
378 Ecole Militaire
379 Ecole Vétérinaire de Maisons-Alfort
380 Eglise d'Auteuil
381 Eglise de Pantin
382 Etienne Marcel
